{
  "name": "SnesHoo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "http-server ./target -o",
    "build": "gulp build",
    "watch": "gulp watch",
    "install": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/fancy-log": "^1.3.1",
    "@types/flux": "^3.1.8",
    "@types/lorem-ipsum": "^1.0.2",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-tabs": "^2.3.1",
    "@types/reactstrap": "^6.0.3",
    "@types/uuid": "^3.4.4",
    "bootstrap": "^3.3.7",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "events": "^3.0.0",
    "fancy-log": "^1.3.2",
    "file-loader": "^2.0.0",
    "flux": "^3.1.3",
    "gulp": "^3.9.1",
    "gulp-mocha": "^6.0.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-webpack-typescript-pipeline": "^12.0.0",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "log-fancy": "^1.3.2",
    "lorem-ipsum": "^1.0.6",
    "raw-loader": "^0.5.1",
    "react": "^16.5.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.0",
    "react-modal": "^3.11.2",
    "react-router-dom": "^4.3.1",
    "react-tabs": "^3.0.0",
    "react-toggle": "^4.1.1",
    "react-tooltip": "^4.2.5",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "typescript": "^3.0.3",
    "typescript-logger": "^2.0.0-beta.5",
    "typescript.events": "^7.9.0",
    "url-loader": "^1.1.1",
    "uuid": "^3.3.2",
    "webpack": "^4.19.0",
    "ts-shader-loader": "^1.0.6"
  }
}
