{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
	"moduleResolution": "node",
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react",
	"allowJs": true
  }
}